[Unit]
Description=Setup a local tunnel to client C1
After=network.target

[Service]
ExecStart=/usr/bin/ssh -vvv -i /home/agpbruger/.ssh/id_ecdsa -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -J agpbruger@c.thomsen-it.dk:22022 -vvv -i /home/agpbruger/.ssh/id_ecdsa -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -N -T -L  9101:127.0.0.1:9100 agpbruger@10.3.0.1 -p 22022
RestartSec=15
Restart=always
KillMode=mixed

[Install]
WantedBy=multi-user.target